{
  "name": "metal-community",
  "version": "1.0.0",
  "description": "An API for the metal community website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejandro2134/metal-community.git"
  },
  "author": "Alejandro Zapata Molina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alejandro2134/metal-community/issues"
  },
  "homepage": "https://github.com/Alejandro2134/metal-community#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}